# SWE_TourPlanner

./: Config_Explanation.txt  DockerCommands.txt  Example_HTL_FH.json  Protokoll.docx  TourPlanner_Checklist_Final_UpToDate.xlsx  readme.txt
SWE_TourPlanner_WPF/: Protokoll.odt  SWE_TourPlanner_WPF.sln
SWE_TourPlanner_WPF/SWE_TourPlanner_Unittests/: BusinessLayerTests.cs  DatabaseHandlerTests.cs  SWE_TourPlanner_Unittests.csproj  TourLogTests.cs  TourTests.cs  ViewModelTests.cs
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/: App.xaml  App.xaml.cs  ClassDiagram_Layers.cd  CreateLog.xaml  CreateLog.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  EDifficulty.cs  ERating.cs  ETransportType.cs  ICommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  SWE_TourPlanner_WPF.csproj  ToStringHelpers.cs  Tour.cs  TourInputFields.xaml  TourInputFields.xaml.cs  TourLog.cs  TourPlannerConfig.cs  ViewModel.cs
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/BusinessLayer/: BusinessLayer.cs  BusinessLayerException.cs  IBusinessLayer.cs
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/BusinessLayer/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/BusinessLayer/MapHelpers/: DirectionsResult.cs  GeocodeResult.cs  OpenRouteService.cs
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/Configs/: config_TourPlanner.json  log4net.config  tourPlanner.config
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/DataAccessLayer/: ARepository.cs  DatabaseContext.cs  DatabaseHandler.cs  TourLogRepository.cs  TourRepository.cs
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/DataBase/: ARepository.cs  DatabaseContext.cs  DatabaseHandler.cs  TourLogRepository.cs  TourRepository.cs  dbo.Table.sql  dbo.Table_2.sql
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/DataBase/oldstuff/: OldDatabaseHandler.cs
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/MapHelpers/: DirectionsResult.cs  GeocodeResult.cs  OpenRouteService.cs
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/Models/: EDifficulty.cs  ERating.cs  ETransportType.cs  ToStringHelpers.cs  Tour.cs  TourLog.cs  TourPlannerConfig.cs
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/Resources/: directions.js  leaflet.html
SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/ViewLayer/: ETransportTypeConverter.cs  ICommandHandler.cs  ViewModel.cs
TestData/: 11-2024_06_01_16_18_17-LEC Wandertag (Bike).json  11-2024_06_01_16_18_17-LEC Wandertag.json
